# PlayAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/xpcheng/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/xpcheng/playandroid/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/cn/xpcheng/playandroid/adapter/: ArticleListAdapter.kt  HomeAdapter.kt  KnowledgeListViewPagerAdapter.kt  KnowledgeTreeListAdapter.kt  NavigationAdapter.kt  NavigationTagAdapter.kt  ProjectListAdapter.kt  ProjectViewPagerAdapter.kt  WechatViewPagerAdapter.kt
app/src/main/java/cn/xpcheng/playandroid/api/: ApiService.kt  UriConstant.kt
app/src/main/java/cn/xpcheng/playandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/cn/xpcheng/playandroid/constant/: Constant.kt
app/src/main/java/cn/xpcheng/playandroid/ext/: NormalExt.kt  RxNetworkExt.kt
app/src/main/java/cn/xpcheng/playandroid/http/: RetrofitManager.kt
app/src/main/java/cn/xpcheng/playandroid/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/cn/xpcheng/playandroid/mvp/contract/: BannerContract.kt  HomeContract.kt  HomePageContract.kt  KnowledgeListContract.kt  KnowledgeTreeContract.kt  ListContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  SearchContract.kt  SearchDetailContract.kt
app/src/main/java/cn/xpcheng/playandroid/mvp/model/: HomeModel.kt  HomePageModel.kt  KnowledgeListModel.kt  KnowledgeTreeModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  ResponseBean.kt  SearchDetailModel.kt  SearchModel.kt  WechatModel.kt
app/src/main/java/cn/xpcheng/playandroid/mvp/model/bean/: BannerBean.kt  BannerModel.kt  HomePageModel.kt  KnowledgeTreeModel.kt  ResponseBean.kt
app/src/main/java/cn/xpcheng/playandroid/mvp/presenter/: BannerPresenter.kt  HomePagePresenter.kt  HomePresenter.kt  KnowledgeListPresenter.kt  KnowledgeTreePresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  SearchDetailPresenter.kt  SearchPresenter.kt  WechatPresenter.kt
app/src/main/java/cn/xpcheng/playandroid/network/: RetrofitManager.kt
app/src/main/java/cn/xpcheng/playandroid/network/base/: BaseResponse.kt
app/src/main/java/cn/xpcheng/playandroid/network/interceptor/: CacheInterceptor.kt  HttpLoggingInterceptor.kt  RequestInterceptor.kt
app/src/main/java/cn/xpcheng/playandroid/rx/: SchedulerUtils.kt
app/src/main/java/cn/xpcheng/playandroid/rx/scheduler/: AndroidMainScheduler.kt  BaseScheduler.kt
app/src/main/java/cn/xpcheng/playandroid/ui/activity/: KnowledgeListActivity.kt  MainActivity.kt  NavigationActivity.kt  SearchActivity.kt  SearchDetailActivity.kt  SettingActivity.kt  WebViewActivity.kt
app/src/main/java/cn/xpcheng/playandroid/ui/fragment/: HomePageFragment.kt  KnowledgeListFragment.kt  KnowledgeTreeFragment.kt  MineFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SettingFragment.kt  TreeFragment.kt  WechatFragment.kt
app/src/main/java/cn/xpcheng/playandroid/utils/: ColorUtils.kt  DisplayUtil.kt  NetworkUtils.kt  SharedPreferenceUtils.kt
app/src/main/java/cn/xpcheng/playandroid/widget/: CircleImageView.kt
app/src/main/java/cn/xpcheng/playandroid/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFabBehavior.kt
app/src/main/java/cn/xpcheng/playandroid/widget/itemDecoration/: SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_deep_red_stroke.xml  ic_delete_all.xml  ic_mine.xml  ic_navigation.xml  ic_project.xml  ic_red_love.xml  ic_setting.xml  ic_source.xml  ic_thin_arrow_right_24.xml  ic_todo.xml  ic_tree.xml  ic_wechat.xml
app/src/main/res/layout/: activity_knowledge_list.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_search_detail.xml  activity_webview.xml  container.xml  fragment_home.xml  fragment_konwledge_tree.xml  fragment_mine.xml  fragment_project.xml  fragment_refresh_recycler.xml  fragment_wechat.xml  include_banner.xml  item_article.xml  item_home_article.xml  item_knowledge_tree.xml  item_navigation.xml  item_navigation_tag.xml  item_project.xml  toolbar.xml  ui_status_layout_loading.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/cn/xpcheng/playandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/xpcheng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/xpcheng/common/: AppUtils.java  LogUtils.java  NetworkService.java  NetworkUtils.java  ToastUtils.java
common/src/test/java/cn/xpcheng/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/cn/xpcheng/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/cn/xpcheng/http/: ExampleUnitTest.java
