ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependVersion = [
            okhttpVersion     : "3.14.3",
            retrofitSdkVersion: "2.6.2",
            gsonVersion       : "2.8.5",
            rxJava            : "2.2.12",
            rxAndroid         : "2.1.1",
            glideSdkVersion   : "4.9.0",
            rxKotlin          : "2.4.0",
    ]


    supportDeps = [
            "supportv4"           : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompatv7"         : "androidx.appcompat:appcompat:1.0.0",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "design"              : "com.google.android.material:material:1.0.0-rc01",
            "constraint-layout"   : "androidx.constraintlayout:constraintlayout:1.1.3",
            "annotations"         : "androidx.annotation:annotation:1.0.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.0.0",
            "multidex"            : 'androidx.multidex:multidex:2.0.0',
            "preference-fragment" : 'androidx.preference:preference:1.0.0'
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpVersion}"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
    ]

    testDeps = [
            "junit" : 'junit:junit:4.12',
            "runner": 'androidx.test:runner:1.1.0',
    ]
    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            //万能rv adapter
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            //轮播图
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.6@aar',
            //Android webview
            "agentweb"              : 'com.just.agentweb:agentweb:4.1.2',
            //热搜标签
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            "logger"                : 'com.orhanobut:logger:2.2.0',
            "android-autosize"      : 'me.jessyan:autosize:1.1.2',
            //md风格对话框
            "material-dialogs-core" : 'com.afollestad.material-dialogs:core:3.1.1',
            "material-dialogs-color": 'com.afollestad.material-dialogs:color:3.1.1',
            //竖向分类布局
            "vertical-tabLayout"    : 'q.rorbin:VerticalTabLayout:1.2.5'
    ]
    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [otherDeps["glideCompiler"]]
}