ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            okhttpVersion           : "3.11.0",
            retrofitSdkVersion      : "2.4.0",
            gsonVersion             : "2.8.5",
            rxJava                  : "2.2.3",
            rxAndroid               : "2.1.0",
            glideSdkVersion         : "4.8.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"
    ]


    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpVersion}"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit" : 'junit:junit:4.12',
            "runner": 'com.android.support.test:runner:1.0.2',
    ]
    commonDeps = [
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            //万能rv adapter
            "brvh"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1',
            //轮播图
            "banner"          : 'cn.bingoogolapple:bga-banner:2.2.5@aar',
            //Android webview
            "agentweb"        : 'com.just.agentweb:agentweb:4.0.2',
            "multidex"        : 'com.android.support:multidex:1.0.3',
            //热搜标签
            "flow-layout"     : 'com.hyman:flowlayout-lib:1.1.2',
            "logger"          : 'com.orhanobut:logger:2.1.1',
            "android-autosize": 'me.jessyan:autosize:1.0.5'
    ]
    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [otherDeps["glideCompiler"]]
}